# Simple user database file
#
# Each record specifies subscriber properties.
# Format: user.N = Address of record
# For example: user.1 = sip:alice:alicepass@openjsip.net
# Domain part is not mandatory here. Default domain will be used instead.

# Max number of entries
user.max = 100

# Users of default domain
# Some users can have passwords.
user.1 = sip:user1:pass1
user.2 = sip:user2:pass2
user.3 = sip:user3
user.4 = sip:1000
user.5 = sip:2000
user.6 = sip:3000
